# teamcity-sccache-plugin

./: .gitignore  README.md  build.gradle  gradlew  settings.gradle
agent/: build.gradle
agent/src/main/kotlin/org/jetbrains/teamcity/sccache/: SCCacheBuildFeature.kt  SCCacheServer.kt
agent/src/test/kotlin/org/jetbrains/teamcity/sccache/: SCCacheBuildFeatureTest.kt
common/: build.gradle
common/src/main/kotlin/org/jetbrains/teamcity/sccache/: SCCacheBuildFeatureSettings.kt  SCCacheConstants.kt  backends.kt  util.kt
gradle/wrapper/: gradle-wrapper.properties
server/: build.gradle
server/src/main/kotlin/org/jetbrains/teamcity/sccache/: SCCacheBuildFeature.kt  SCCacheBuildStartContextProcessor.kt  SCCachePresentationProvider.kt  SCCacheProjectFeatureProvider.kt  jsp.kt
server/src/main/resources/buildServerResources/: sccache-build.jsp  sccache-project.jsp
