
apply plugin: 'io.github.rodm.teamcity-common'

teamcity {
    version = teamcity_version
}

dependencies {
    testFixturesApi "org.testcontainers:testcontainers:$testcontainers_version"
    testFixturesApi "org.assertj:assertj-core:$assertj_version"
    testFixturesApi "org.eclipse.jetty:jetty-server:$jetty_version"

    testFixturesApi "org.jetbrains.teamcity:tests-support:${teamcity_version}"
}