
apply plugin: 'java'
apply plugin: 'io.github.rodm.teamcity-agent'

dependencies {
    implementation(project(':common'))

    testImplementation(testFixtures(project(':common')))
    testImplementation "org.jetbrains.teamcity:tests-support:$teamcity_version"
}

teamcity {
    version = teamcity_version

    agent {
        descriptor {
            pluginDeployment {
                useSeparateClassloader = true
            }
        }
        archiveName = "teamcity-sccache-plugin.zip"
    }
}

// Do not include version into plugin archive name
project.tasks.getByName('agentPlugin').archiveVersion = ''